# Probe-Hub

./: README.md  author-tracking.json
complexityAnalysis/: command.txt  complexity analyzer.py  complexity_analyzer.md  cyclomatic-ruleset.xml  pmd-report.txt  pmdComplexityCheck.py  results.json
dependecyAnalyzer/: dependencies.json  dependency-analyzer.md  dependency-analyzer.py  dependencyAnalyzer.py
dynamicCallStack/: Jpetstore_forwardcalls_data.xml  dda_probe.py  dynamicCall.md  dynamicCall.py  projects.json  types.json
dynamicCallStack/applications/spring-petclinic/results/: spring-petclinic_dda_graph.json
dynamicCallStack/env/: pyvenv.cfg
frequentChange/: change-tracking.json  changeAnalyzer.py  frequentChange.md  frequentChange.py
frequentChange/myenv/: pyvenv.cfg
performanceHotspot/: performance-hotspot.md  performance-hotspot.py  performance-tracking.json  performanceHotspotAnalyzer.py
performanceHotspot/VisualVM-res/: hotspot.csv  memory-res.csv  performance hotspot.nps
spoon/: test-dependeies-probe.md
spoon/probe/: pom.xml
spoon/probe/src/main/java/com/probe/: SpoonAnalyzer.java
